<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width
    initial-scale=1">
    <title>Uso de tablas</title>
    <style>
        /*Codigo de CSS*/
        body{
            background-color: #fff;
            color: #000;
            font-family: Georgia, Times;
            font-size: 13px;

        }
        table{
            border : 3px solid #000;
            background-color: #f0ffff;
            border-spacing: 10px;/*espacio entre la linea de la tabla y las celdas*/
        }
        td{
            border: 3px solid #000;
            width: 200px;
            height: 50px;
            text-align: left;
            padding: 15px;/*espacio interno*/
        }
        th{
            border: 1px solid #000;
            width: 200px;
            height: 30px;
            background-color: #f1e47d;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Uso de tablas en HTML</h1>
    <hr><br>

    <h2>Ejemplo de tabla 6</h2>
    <table>
        <tr>
            <th>Estudiante</th>
            <th>Materia</th>
            <th>Nota Final</th>
        </tr>
        <tr>
            <td>campo 1</td>
            <td>campo 2</td>
            <td>campo 3</td>
            
        </tr>
        <tr>
            <td>campo 4</td>
            <td>campo 5</td>
            <td>campo 6</td>
        </tr>
    </table>



</body>
</html>